spring.application.name=LexiGuess
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lexiguess?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource
spring.datasource.name=lexiguess
spring.datasource.generate-unique-name=false

# JPA
#Control de grano fino de generaci?n de ddl con hibernate (implementaci?n de JPA utilizada por spring-data por defecto)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false